A-AZEEZ WARIS,16,7,7,22
A-JELEEL ABDULAZEEZ,14,7,8,24
A-WASII JUBRIL,13,9,8,57
ABDUL-HAMEED A'BASEET,10,8,8,23
ABDUL-HAMEED AYATULLAH,15,6,8,28
ABDUL-RAHAMAN  A'SAMAD,9,6,8,27
ABDULRAHEEM ABDUL'QADRI,10,7,8,21
ADEPOJU  A'FATAH,13,9,9,49
ALAGBE ABDUL'BASEET,9,8,6,38
ALAO M'AWWAL,13,8,9,37
AMOO ABDULSAMAD,10,8,9,58
AYINDE ABDULQOYYUM,15,9,8,50
BABALOLA SHAKIRULLAHI,16,8,6,28
BADMUS A'BASEET,11,9,8,49
BADMUS FAWAS ,12,8,7,51
BASHIR KHALID,18,7,7,19
DUROJAYE M'AWWAL,9,6,7,46
HAMZAH MOSHOOD,8,6,6,31
IDOWU ABDUL'LATEEF,18,6,9,20
ISMAIL ABDULHAMEED,17,9,6,43
KOLAPO ABDUL'QUDUS,8,6,9,55
MARUF HABEEBULLAHI,10,9,9,52
MIFTAHUDEEN  IBRAHIM,19,6,8,46
OLAITAN HABEEBULLAHI,8,8,8,20
OLAPADE A'BASEET,16,7,9,57
QOMORDEEN ABDULQAYUM,16,6,7,28
SAHEED QODRI,9,8,9,51
SULAIMAN MUHAMMED,12,8,6,22
UTHMAN ABDUL'GANIYI,15,7,6,51
ZAINUL ABIDEEN JUBRIL,8,7,9,27
ZAKARIYAYAH TOOHIR,14,7,8,27

A'MUIZ KHADIJAH,15,8,8,44
A-KABIR ROSHEEDAH,17,8,8,55
A-LATEEF FARIDAH,16,9,9,28
A-QODRI BALIKIS,8,9,9,54
ABDUL-AZEEZ AISHA ,8,6,8,39
ABDULAZEEZ ALIYAH,13,7,9,42
ABDULLAHI ROQEEBAH,9,9,6,59
ADEDEJI BALIKIS,14,8,7,50
ADEDIRAN NASIRAH,12,9,7,34
ADEGBOLA AISHA ,15,6,6,36
ADEGBOLA NAFISAH,15,6,7,28
ADEGOKE AISHA ,13,8,8,46
ADEPOJU ISLAMIYAH,12,9,8,28
ADISA AZEEZAH,14,7,8,54
AKANDE AISHA,12,8,9,56
AKINLEYE HAZANAH,18,6,8,55
AKINTAYO ISLAMIYAH,19,8,6,53
AMOO AASIYAH,18,6,7,54
HABBEB ZAINAB,8,8,9,36
HASSAN NAIMOH,10,7,6,44
IDOWU ROQEEBAH,19,8,7,25
LAWAL FATIAH ,15,9,6,25
LAWAL NIMATALLAH,17,6,6,19
LUKMAN HIKMOH,10,8,8,57
MOMOH HAFSOH,11,8,7,58
MUHAMMAD BALIKIS,11,6,6,38
MUHAMMAD ZAINAB,11,9,8,44
MUIYDEEN KHADIJAH ,16,9,8,29
MUIYDEEN SOLIAH,19,7,9,34
OGUNREMI MARYAM,16,6,8,24
OLANIYI AISHA,19,7,9,22
OLANLOKUN AISHA,9,8,9,20
OLAPADE BALIKIS,11,6,8,44
OLAPADE HAFSOH,17,9,8,57
OLAYIWOLA FRIDAOS,9,7,6,35
ORANKAN MARUFAH,19,6,6,57
ORANKAN NAIMOH,17,7,7,28
OYEDEJI SHUKRAH ,18,7,9,22
OYEWOLA ISLAMIYAH,14,7,7,59
OYEWOLA MARYAM,19,8,6,28
SARAFADEEN RUQOYAH,18,7,7,56
YUSUF FATIAH,14,7,8,42
ZAINUL ABIDEEN SHAKIRAH,11,7,9,38
