ABDUL'AZEEZ SALMAN,	7,	6,	7,	13
ABDUL'GANIYI ABDUL'LATEEF,	14,	8,	7,	25
ABDUL'HAMEED SAMAD,	18,	9,	7,	32
ABDUL'RAHAMAN ABDUL'QUDUS,	12,	6,	7,	22
ABDUL'RAUF ABDUL'BASEET,	11,	6,	7,	26
ABDUL'SALAM ABDUL'AHMEED,	18,	10,	7,	32
ABDUL'WASIU MUJEEB,	20,	10,	7,	33
ADABAALE IBRAHEEM,	10,	5,	7,	17
ADEAGBO ISMAIL,	14,	8,	7,	19
ADEBAYO ABDUL'RAUF,	17,	10,	7,	21
ADEBAYO ROQEEB,	11,	8,	7,	16
ADEBIYI ABDUL'MALIK,	6,	5,	7,	19
ADEGBOLA ABDUL'QODRI,	14,	6,	7,	18
ADEKUNLE M'AWWAL,	15,	6,	7,	22
AKINLABI ABDUL'QADRI,	5,	4,	7,	17
AYINDE MUHAMMED,	12,	9,	8,	34
HABEEBULLAH ABDUL'SALAM,	18,	9,	7,	27
IBRAHEEM ABDUL'AZEEZ,	4,	5,	7,	14
IBRAHEEM MOMOH,	6,	8,	7,	16
LAWAL ABDUL'HAQQ,	16,	8,	7,	25
MASHOOD HUSAIN,	13,	7,	7,	19
MOSHOOD HASSAN,	12,	5,	7,	18
MUDATHIR ISMAIL,	17,	10,	7,	31
MUIYDEEN ABDUL'MALIK,	14,	8,	7,	26
MUJAHEED ABDUL'WAHAB,	12,	8,	7,	24
NURUDEEN KHALID,	18,	7,	7,	20
OKIKI SAMAD,	4,	5,	7,	13
OLABODE ABDUL'HAKEEM,	14,	6,	7,	29
OLADIMEJI ABDUL'GANIYI,	11,	6,	7,	19
OLAIYA KHALID,	8,	7,	10,	20
OLANREWAJU AYATULLAH,	10,	7,	7,	20
OLAPADE MUBARAQ,	7,	4,	7,	15
OLAYIWOLA ABDUL'QUDUS,	18,	9,	8,	33
OLOHUNTUNWASE ABDUL'GANIYI,	8,	6,	7,	19
OLORUNGBEBE AFANLA,	12,	10,	8,	33
OMITOLA ABDUL'RAMAN,	16,	7,	7,	21
OYEWOLA ABDULLAHI,	17,	8,	7,	37
RAJI ABDULLAHI,	18,	10,	7,	30
SALAM UMAR,	10,	8,	7,	25
SARAFADEEN ABDUL'HAKEEM,	12,	10,	7,	25
USMAN ABDUL'BASEET,	18,	9,	7,	32
UTHMAN HABEEBULLAH,	18,	10,	7,	39

ABDUL'HAMEED ROHEEMAH,	20,	10,	10,	41
ABDUL'HAMEED ROQEEBAH,	18,	9,	10,	40
ABDUL'KEREEM HIKMA,	8,	8,	8,	20
ABDUL'RAHEEM BALIKIS,	16,	8,	7,	20
ABDUL'SALAM ZAINAB,	11,	8,	7,	14
ADEAGBO BALIKIS,	19,	9,	8,	22
ADEGBOOLA FAOSIYAH,	4,	10,	9,	22
ADEGOKE RUQOYAH,	7,	10,	8,	13
ADISA HAZANAH,	4,	4,	7,	12
AIKI HABEEBAH,	13,	10,	9,	27
AJIBOLA NEEMATALLAHI,	15,	9,	8,	27
AMOO ISLAMIYAH,	12,	4,	7,	23
AYOADE MARIAM,	4,	7,	10,	20
AYOADE ZAINAB,	12,	9,	8,	27
BALOGUN FRIDAOS,	10,	8,	7,	24
FASSASI FATIMAH,	18,	10,	8,	32
HAMZAH ZINATULLAH,	12,	9,	8,	17
ISMAIL HIKMAH,	10,	10,	8,	28
MAKINDE RAMATALLAH,	17,	10,	9,	37
MOMOH ISLAMIYAH,	13,	9,	8,	25
OGUNDIPE LATEEFAH,	17,	8,	8,	18
OLANIYI ROBIAH,	13,	7,	8,	40
OLANREWAJU FATIAH,	16,	10,	8,	36
OLAPADE AISHA,	14,	9,	10,	20
OLATUNJI HAFSOH,	8,	8,	8,	11
OLAYIWOLA ROQEEBAH,	14,	8,	8,	38
ONAOLAPO AZEEZAH,	8,	5,	8,	17
OYEWOLA AZEEZAH,	16,	10,	8,	39
TAJUDEEN HALEEMAH,	12,	8,	7,	25
YUSUF MARIAM,	20,	10,	8,	25
ZAKARIYAH RODIYAH,	12,	7,	7,	17
