ABDULAZEEZ ABDULQOYYUM,	9,	10,	10,		28
ABDULJELEEL ISMAIL,	11,	7,	10,		25
ABDULLAHI HABEEBULLAHI,	8,	5,	10,		21
ABDULRAUF UTHMAN,	11,	9,	10,		25
ADEBIYI ABDULHAMEED,	14,	7,	10,		32
ADEDIRAN ABDULQAYUM,	7,	7,	10,		32
ADEGBOYEGA MUHAMMED,	12,	6,	10,		29
ADEKUNLE TOOHIR,	10,	8,	10,		30
ADEMOYE ABDULHAKEEM,	18,	9,	10,		46
ADEWOYE AKBAR,	10,	8,	10,		19
AKANDE ABDULSALAM,	10,	8,	10,		32
BADMUS AHMAD,	6,	6,	10,		23
BILIAMIN ABDULBAKI,	11,	6,	10,		33
IBIKUNLE FARUQ,	6,	6,	10,		28
KAMALDEEN IMAM HAMZAH,	18,	10,	10,		47
KOLAWOLE SELIM,	18,	7,	10,		35
OLANASE ABUBAKIR,	10,	8,	10,		33
OLANIYAN ABDULSAMAD,	17,	7,	10,		29
OLANREWAJU AHMAD,	6,	7,	8,		28
OLATUNDE A’RAZAQ,	13,	8,	10,		29
OLAWALE SHAKIRULLAHI,	14,	7,	10,		37
OLAWUNI ABDULSAMAD,	10,	8,	10,		30
OLAYIWOLA FAWAS,	1,	8,	10,		14
ONAOLAPO TOHEEB,	9,	6,	10,		26
OYEWOLA FODILULLAHI,	8,	7,	10,		20
POPOOLA ABDULQADIR,	10,	6,	10,		36
SULAIMAN IBRAHIM,	14,	10,	10,		36
UTHMAN KHOLIQ,	20,	10,	10,		43
YUSUF YUSUF,	13,	8,	10,		33
ZAINUL ABIDEEN ABDULBASIT,	11,	7,	10,		18
ZAINUL ABIDEEN MUSTAPHA,	5,	8,	10,		23
ZAKARIYAYAH HABEEBULLAHI,	18,	9,	10,		33

A’ AZEEZ AISHA,	8,	8,	10,		24
A’KABIR HABEEBAH,	4,	8,	10,		26
A’KAREEM ROQEEBAH,	19,	10,	10,		33
A’LATEEF KHADIJAH,	17,	10,	10,		40
A’SATAR YUSRAH,	7,	10,	10,		32
A’WAHEED MUMINAH,	8,	9,	10,		29
A’WASII BALQEES,	14,	10,	10,		32
ADEAGBO KHADIJAH,	13,	10,	10,		36
ADESINA FAUZIYAH,	11,	10,	10,		33
ADEWUYI ZAYNAB,	4,	6,	10,		23
ADEYEMO NAHEEMAH,	8,	6,	10,		22
ADIYATULLAHI MARUFAH,	14,	10,	10,		30
AKANDE ZAINAB,	5,	8,	10,		20
AKINTARO ALIYAH,	11,	10,	10,		30
AKINTAYO QUDRAH,	9,	9,	10,		30
ATANDA AISHA,	13,	10,	10,		34
ATTANDA MUBINAH,	19,	10,	10,		45
BADMUS FATHIA,	7,	9,	10,		26
BADMUS ROUFAH,	15,	10,	10,		35
BASHIR HIKMAH,	8,	10,	10,		23
BELLO ISLAMIYAH,	11,	9,	10,		26
BUSARI IDOWU F,	5,	10,	10,		23
DUROJAYE HALIMAH,	17,	10,	10,		37
HAMZAT AISHA,	12,	9,	10,		35
IDOWU NAFISAH,	10,	10,	10,		25
MARUF YUSRAH,	8,	10,	10,		21
MUDATHIR AASIYAH,	16,	10,	10,		38
RAJI RAYNNAH,	8,	10,	10,		18
SAHEED NAIMOH,	8,	10,	10,		20
SOLIU MARYAM,	12,	10,	10,		26
TIJANI ROSHEEDAH,	11,	10,	10,		32
YISAU MARYAM,	15,	10,	10,		36
