A'MUIZ IBRAHEEM,19,9,6,38
A-AZEEZ ABDULQADIR,9,6,9,45
A-JELEEL SELIM,10,6,9,37
AKINTARO A'QODRI,16,7,6,52
ALAO TOHEEB,16,7,7,36
ASHIM TOOHIR,15,8,7,19
BADMUS KHALID,9,8,9,48
BILIAMIN A'HAMEED,14,7,8,26
HAMZAT KHALID,10,6,8,23
HASSAN A'BASEET,19,8,7,57
HASSAN ABDULAZEEZ,12,7,6,28
IBRAHEEM A'AZEEZ,9,9,9,54
IDOWU A'HAMEED,9,8,9,29
IMAM QODRI,11,9,6,19
ISAQ  IBRAHIM,19,8,7,35
LAWAL ABDUL'AHMEED,19,6,7,42
MIFTAHUDEEN RIDWAN,11,6,7,53
MUDATHIR HABEEBULLAH,10,7,7,34
MUHAMMAD ABDUL'HAKEEM,8,6,7,31
MUNIRUDEEN A'HAMEED,14,8,9,45
OKIKI MOSHOOD,14,9,9,30
OLADUNNI IBRAHIM ,9,7,6,29
OLANREWAJU  A'SAMAD,11,6,9,27
OLATUNJI  A'SAMAD,18,7,8,54
OLAYIWOLA MUBARAQ,16,8,8,26
OLOKO ABDUL'QODRI,9,9,7,42
OMITOLA ABDULLAHI,14,9,7,46
OMOTADE MIFTAHUDEEN,9,6,6,47
SALAM YUSUF,13,6,7,50
SIROJUDEEN KHALID,19,6,8,21
TIJANI ABDULSAMAD,12,6,6,51
UTHMAN ABDUL'GANIYI,13,9,7,56
YUSUF AKBAR,8,8,9,19
A-LATEEF RAMATALLAH,8,9,6,55
A-QODRI BALQEES,15,6,7,50
A-QODRI SHAKIRAH,16,9,7,48
A-WAHEED HIKMOH,10,9,7,54
ABDUL-RAHAMAN SHAKIRAH,16,7,6,47
ABDULLAH LATEEFAH,13,6,9,21
ADELEYE QUDRAH,14,8,6,35
ADEMOYE FATIAH,11,8,9,38
MUIYDEEN SOLIAH,13,7,8,55
OGUNREMI MARIAM ,18,6,6,32
OLAGUNJU LATEEFAH,16,7,8,36
OLAIYA KHADIJAH ,17,8,7,59
OLALEKAN HALEEMAH,16,7,7,23
OLANLOKUN ZAYNAB,10,9,8,51
OLAYIWOLA NAIMOH,13,6,9,22
OLORUNGBEBE ALIYAH,15,7,9,26
OLORUNGBEBE RODIYAH,10,8,7,55
ORANKAN YUSRAH,12,9,7,57
