A'MUIZ IBRAHEEM,17,9,6,33
A-AZEEZ ABDULQADIR,11,9,6,39
A-JELEEL SELIM,14,7,7,20
A-QODRI AHMAD,14,9,6,54
A-WASII ABDUL'HAKEEM,8,7,8,57
A-WASII SALMAN,14,9,8,45
ABDUL-KEREEM MOSHOOD,12,9,7,41
ABDUL-SALAM MUSTAPHA,14,6,8,45
ABDULAZEEZ ISMAIL,14,6,9,25
ABDULAZEEZ KHALID,19,6,9,30
ABDULJELEEL ABUBAKIR,12,8,6,48
ABDULLAHI ISMAIL,18,7,8,37
ADEBAYO  A'SAMAD,15,6,6,29
ADEBAYO ABDULSALAM,16,7,8,38
ADEDIRAN  A'SAMAD,9,9,6,37
ADEGBOLA ABDUL'AHMEED,14,7,6,56
ADELEYE WARIS,13,7,6,38
ADEMOYE ABDUL'LATEEF,17,7,9,32
ADEWUYI ABDUL'HAQQ,17,7,6,34
ADEYEMO ABDUL'GANIYI,16,8,6,49
ADISA ISMAIL,10,7,6,39
ADIYATULLAHI ABDUL'MALIK,18,7,8,21
AKANDE ABDULSALAM,15,8,8,47
AKINTARO A'QODRI,15,8,8,26
ALAO TOHEEB,9,8,9,23
ASHIM TOOHIR,9,9,9,58
BADMUS KHALID,13,9,7,20
BILIAMIN A'HAMEED,17,9,8,45
HAMZAT KHALID,14,7,9,42
HASSAN A'BASEET,14,6,8,35
HASSAN ABDULAZEEZ,8,9,6,56
IBRAHEEM A'AZEEZ,12,9,7,26
IDOWU A'HAMEED,13,8,6,33
IMAM QODRI,10,8,9,46
ISAQ  IBRAHIM,18,9,9,52
LAWAL ABDUL'AHMEED,17,9,7,30
MIFTAHUDEEN RIDWAN,13,7,7,51
MUDATHIR HABEEBULLAH,10,6,8,38
MUHAMMAD ABDUL'HAKEEM,12,9,9,37
MUNIRUDEEN A'HAMEED,9,9,8,19
OKIKI MOSHOOD,15,8,6,54
OLADUNNI IBRAHIM ,19,7,6,32
OLANREWAJU  A'SAMAD,18,6,8,22
OLATUNJI  A'SAMAD,9,9,7,20
OLAYIWOLA MUBARAQ,8,6,8,41
OLOKO ABDUL'QODRI,15,6,8,48
OMITOLA ABDULLAHI,11,7,6,51
OMOTADE MIFTAHUDEEN,12,8,7,49
SALAM YUSUF,11,9,9,48
SIROJUDEEN KHALID,9,7,8,44
TIJANI ABDULSAMAD,8,9,7,34
UTHMAN ABDUL'GANIYI,19,8,7,36
YUSUF AKBAR,10,9,7,54

A-LATEEF RAMATALLAH,12,8,9,46
A-QODRI BALQEES,14,9,7,58
A-QODRI SHAKIRAH,19,8,6,43
A-WAHEED HIKMOH,16,9,9,48
ABDUL-RAHAMAN SHAKIRAH,14,6,7,35
ABDULLAH LATEEFAH,15,7,8,21
ADELEYE QUDRAH,17,9,6,43
ADEMOYE FATIAH,15,8,9,30
ADEYEMO RAMATALLAH,9,6,6,35
ADIYATULLAHI HABEEBAH,16,9,7,27
ALAO AISHA,18,6,8,27
BABALOLA BALIKIS,12,9,7,45
BADMUS YUSRAH,18,7,8,37
BUSARI FATIAH,17,8,8,49
DAHUD MARYAM,8,6,9,36
HABEEBULLAH NAFISAH,10,9,7,45
HAMZAH HALEEMAH,10,9,7,35
HAMZAH HIKMAH,16,7,8,40
IBIKUNLE ZAINAB,13,7,9,26
KOLAPO RAMATALLAH,11,8,8,29
MARUF FATIAH,14,8,7,31
MUDATHIR ROQEEBAH,12,8,7,37
MUIYDEEN SOLIAH,13,6,6,53
OGUNREMI MARIAM ,14,9,8,58
OLAGUNJU LATEEFAH,16,7,6,50
OLAIYA KHADIJAH ,12,7,9,59
OLALEKAN HALEEMAH,18,6,7,54
OLANLOKUN ZAYNAB,9,6,7,22
OLAYIWOLA NAIMOH,8,7,6,54
OLORUNGBEBE ALIYAH,11,9,7,49
OLORUNGBEBE RODIYAH,9,9,6,33
ORANKAN YUSRAH,13,6,9,48
