ABDULJELEEL ABUBAKIR,10,7,8,22
ABDULLAHI ISMAIL,14,7,6,22
ADEBAYO  A'SAMAD,16,8,6,38
ADEBAYO ABDULSALAM,12,9,8,39
ADEDIRAN  A'SAMAD,12,8,9,57
ADEGBOLA ABDUL'AHMEED,17,6,9,27
ADELEYE WARIS,12,6,6,51
ADEMOYE ABDUL'LATEEF,11,6,7,29
ADEWUYI ABDUL'HAQQ,16,7,8,21
ADEYEMO ABDUL'GANIYI,9,9,9,46
ADISA ISMAIL,16,8,7,44
ADIYATULLAHI ABDUL'MALIK,16,8,9,24
AKANDE ABDULSALAM,14,9,7,35
AKINTARO A'QODRI,15,6,8,55
ALAO TOHEEB,10,7,9,34
ASHIM TOOHIR,16,7,6,46
BADMUS KHALID,15,8,8,20
BILIAMIN A'HAMEED,11,6,8,45
HAMZAT KHALID,14,7,9,24
HASSAN A'BASEET,8,8,8,59

ADIYATULLAHI HABEEBAH,9,6,8,54
ALAO AISHA,13,9,9,43
BABALOLA BALIKIS,8,7,7,25
BADMUS YUSRAH,18,7,8,46
BUSARI FATIAH,14,6,8,31
DAHUD MARYAM,18,8,9,45
HABEEBULLAH NAFISAH,15,6,7,29
HAMZAH HALEEMAH,11,7,7,56
HAMZAH HIKMAH,14,8,7,38
IBIKUNLE ZAINAB,15,6,6,49
