A-QODRI AHMAD,13,8,9,41
A-WASII ABDUL'HAKEEM,19,8,8,21
A-WASII SALMAN,18,8,9,45
ABDUL-KEREEM MOSHOOD,9,8,6,55
ABDUL-SALAM MUSTAPHA,11,9,9,48
ABDULAZEEZ ISMAIL,15,7,8,47
ABDULAZEEZ KHALID,9,7,8,48
ABDULJELEEL ABUBAKIR,9,6,8,38
ABDULLAHI ISMAIL,14,7,6,46
ADEBAYO  A'SAMAD,17,9,7,35
ADEBAYO ABDULSALAM,8,6,6,19
ADEDIRAN  A'SAMAD,9,9,9,26
ADEGBOLA ABDUL'AHMEED,15,8,6,44
ADELEYE WARIS,8,9,6,35
ADEMOYE ABDUL'LATEEF,8,6,6,26
ADEWUYI ABDUL'HAQQ,19,9,9,42
ADEYEMO ABDUL'GANIYI,17,8,7,31
ADISA ISMAIL,8,8,6,35
ADIYATULLAHI ABDUL'MALIK,10,7,9,36
AKANDE ABDULSALAM,16,9,6,40

ADEYEMO RAMATALLAH,18,6,7,54
ADIYATULLAHI HABEEBAH,11,9,6,36
ALAO AISHA,19,7,6,46
BABALOLA BALIKIS,17,9,8,36
BADMUS YUSRAH,12,8,8,49
BUSARI FATIAH,10,8,9,50
DAHUD MARYAM,15,8,8,48
HABEEBULLAH NAFISAH,8,9,6,45
HAMZAH HALEEMAH,16,8,6,25
HAMZAH HIKMAH,11,6,6,20
IBIKUNLE ZAINAB,18,9,7,54
KOLAPO RAMATALLAH,15,7,7,36
MARUF FATIAH,15,7,7,27
MUDATHIR ROQEEBAH,11,8,8,37
