A'MUIZ IBRAHEEM,15,6,6,19
A-AZEEZ ABDULQADIR,12,6,7,44
A-JELEEL SELIM,9,9,8,40
A-QODRI AHMAD,13,9,8,55
A-WASII ABDUL'HAKEEM,18,9,6,35
A-WASII SALMAN,13,6,8,48
ABDUL-KEREEM MOSHOOD,10,6,7,21
ABDUL-SALAM MUSTAPHA,13,6,9,57
ABDULAZEEZ ISMAIL,13,7,8,50
ABDULAZEEZ KHALID,8,6,6,59

A-LATEEF RAMATALLAH,10,6,6,59
A-QODRI BALQEES,11,7,6,50
A-QODRI SHAKIRAH,8,8,7,43
A-WAHEED HIKMOH,8,9,6,31
ABDUL-RAHAMAN SHAKIRAH,12,9,6,29
ABDULLAH LATEEFAH,9,8,7,48
ADELEYE QUDRAH,14,6,6,58
ADEMOYE FATIAH,18,9,6,22
ADEYEMO RAMATALLAH,14,9,6,53
ADIYATULLAHI HABEEBAH,12,8,9,50
