A'MUIZ IBRAHEEM,13,6,9,57
A-AZEEZ ABDULQADIR,15,9,6,22
A-JELEEL SELIM,13,6,8,42
A-QODRI AHMAD,17,6,6,48
A-WASII ABDUL'HAKEEM,18,7,6,56
A-WASII SALMAN,13,8,6,28
ABDUL-KEREEM MOSHOOD,14,7,9,30
ABDUL-SALAM MUSTAPHA,13,8,8,34
ABDULAZEEZ ISMAIL,8,9,8,28
ABDULAZEEZ KHALID,13,7,6,29

A-LATEEF RAMATALLAH,12,9,7,31
A-QODRI BALQEES,11,7,9,39
A-QODRI SHAKIRAH,16,7,9,59
A-WAHEED HIKMOH,16,8,8,29
ABDUL-RAHAMAN SHAKIRAH,8,7,9,58
ABDULLAH LATEEFAH,15,8,6,51
ADELEYE QUDRAH,11,7,7,42
ADEMOYE FATIAH,10,6,7,36
ADEYEMO RAMATALLAH,11,7,6,32
