A'MUIZ IBRAHEEM,8,6,8,33
A-AZEEZ ABDULQADIR,15,9,9,25
A-JELEEL SELIM,16,9,9,35
A-QODRI AHMAD,19,8,7,48
ALAO TOHEEB,16,9,8,46
ASHIM TOOHIR,18,8,6,51
BADMUS KHALID,19,7,7,36
BILIAMIN A'HAMEED,15,6,6,36
HAMZAT KHALID,12,8,9,57
HASSAN A'BASEET,10,7,8,20
HASSAN ABDULAZEEZ,9,9,9,20
IBRAHEEM A'AZEEZ,16,7,8,48
IDOWU A'HAMEED,12,9,9,24
IMAM QODRI,17,7,8,33
ISAQ  IBRAHIM,17,6,6,35
LAWAL ABDUL'AHMEED,12,9,6,53
MIFTAHUDEEN RIDWAN,11,7,8,56
MUDATHIR HABEEBULLAH,8,9,6,50
MUHAMMAD ABDUL'HAKEEM,10,6,7,30
MUNIRUDEEN A'HAMEED,13,7,7,22
OKIKI MOSHOOD,8,8,8,46
OLADUNNI IBRAHIM ,15,7,7,38
OLANREWAJU  A'SAMAD,13,8,7,29
OLATUNJI  A'SAMAD,16,6,7,37
OLAYIWOLA MUBARAQ,14,9,7,38
OLOKO ABDUL'QODRI,12,8,6,24
OMITOLA ABDULLAHI,9,9,7,43
OMOTADE MIFTAHUDEEN,19,8,6,30
SALAM YUSUF,8,6,9,36
SIROJUDEEN KHALID,8,6,8,25
TIJANI ABDULSAMAD,8,8,8,40
UTHMAN ABDUL'GANIYI,11,7,6,43
YUSUF AKBAR,11,9,7,22
A-LATEEF RAMATALLAH,11,9,8,35
A-QODRI BALQEES,9,7,9,35
A-QODRI SHAKIRAH,10,6,6,20
A-WAHEED HIKMOH,19,8,9,25
ABDUL-RAHAMAN SHAKIRAH,12,8,9,22
ABDULLAH LATEEFAH,18,6,7,19
ADELEYE QUDRAH,14,7,7,19
ADEMOYE FATIAH,8,9,8,22
ADEYEMO RAMATALLAH,9,9,7,48
ADIYATULLAHI HABEEBAH,16,7,9,52
ALAO AISHA,17,6,6,46
BABALOLA BALIKIS,17,8,7,24
BADMUS YUSRAH,9,8,8,35
OLANLOKUN ZAYNAB,13,7,8,41
OLAYIWOLA NAIMOH,11,9,6,46
OLORUNGBEBE ALIYAH,10,9,8,25
OLORUNGBEBE RODIYAH,17,7,7,46
ORANKAN YUSRAH,11,6,7,59
