A'MUIZ IBRAHEEM,8,8,8,58
A-AZEEZ ABDULQADIR,19,6,8,41
A-JELEEL SELIM,8,8,6,42
A-QODRI AHMAD,19,9,9,32
A-WASII ABDUL'HAKEEM,19,8,6,45
A-WASII SALMAN,10,8,9,47
ABDUL-KEREEM MOSHOOD,13,9,8,40
ABDUL-SALAM MUSTAPHA,17,7,8,28
ABDULAZEEZ ISMAIL,18,9,8,48
ABDULAZEEZ KHALID,16,6,6,50
ABDULJELEEL ABUBAKIR,19,7,9,51
ABDULLAHI ISMAIL,17,8,8,37

A-LATEEF RAMATALLAH,10,6,9,40
A-QODRI BALQEES,18,6,7,54
A-QODRI SHAKIRAH,11,6,9,43
A-WAHEED HIKMOH,18,9,9,49
ABDUL-RAHAMAN SHAKIRAH,9,7,6,23
ABDULLAH LATEEFAH,15,9,7,19
ADELEYE QUDRAH,15,7,7,49
ADEMOYE FATIAH,16,6,9,55
