A-AZEEZ MUJEEB,11,7,6,31
A-KABIR ABDUL'HAKEEM,19,7,7,50
A-WAHEED MOSHOOD,11,6,9,19
ADEGBOOLA ISMAIL,8,8,7,29
ADEKUNLE A'HAMEED,18,9,8,53
ADEWOYE HASSAN,13,6,7,35
ADEWUYI ABDUL'WAHAB,18,7,8,35
ADEYEMO A'AZEEZ,12,6,8,50
ADEYEMO KHALID,8,9,9,37
ADEYEMO ROQEEB,11,7,8,38
ATTANDA AKBAR,14,7,7,52
HABBEB FARUQ,16,9,9,56
MOMOH ABDUL'HAKEEM,19,9,7,44
MUHAMMAD TOOHIR,17,9,6,35
OLANASE A'QODRI,11,7,6,41
OLANIYI HABEEBULLAHI,14,6,9,39
OLATUNJI ABDUL'GANIYI,8,9,6,56
OLAYIWOLA ABDULQOYYUM,12,9,9,30
OLORUNGBEBE UMAR,8,9,7,31
OMITOLA ABDULSAMAD,12,6,6,57
OMITOLA MUSTAPHA,12,8,6,46
OYEWOLA UTHMAN,8,7,7,48
QOMORDEEN AHMAD,16,9,8,54
RAJI ABDUL'AHMEED,14,7,7,57
RAJI MIFTAHUDEEN,11,9,9,37
SIROJUDEEN SELIM,11,6,9,24
SULAIMAN ABDULSAMAD,9,8,6,27
ZAINUL ABIDEEN  A'SAMAD,13,8,6,55
ZUBAIR ISMAIL,18,9,7,57

A-JELEEL RODIYAH,10,8,7,57
A-KABIR NASIRAH,10,9,6,53
A-KAREEM AASIYAH,9,8,6,39
A-LATEEF ALIYAH,10,6,8,43
A-QODRI FAOSIYAH,12,9,9,37
A-WASII HALEEMAH,19,6,8,33
ABDUL-GANIYI NEEMATALLAHI,9,8,9,53
ABDUL-RAUF ALIYAH,12,8,9,28
ABDULRAUF AISHA,8,9,7,28
ADESINA KHADIJA ,19,6,9,35
AIKI KHADIJAH,9,7,6,47
AKANDE ROFIA,16,7,6,35
AKINLEYE BALIKIS,10,6,9,21
AKINLEYE BALIKIS,13,9,8,21
AKINLEYE RODIYAH,16,9,6,25
ATANDA BALIKIS,17,9,9,26
BILIAMIN ALIYAH,14,6,9,28
HAMZAH HABEEBAH,15,6,7,56
HAMZAT ALIYAH,13,9,7,40
IBIKUNLE QUDRAH,8,6,8,56
IDOWU AISHA,18,9,6,32
ISMAIL ZAYNAB,17,6,8,22
JIMOH MUBINAH,13,6,6,25
MAKINDE MARYAM,16,7,8,42
MARUF AZEEZAH,13,7,7,38
MARUF HUMUANI,9,8,7,44
MARUF MARUFAH,11,6,8,58
MASHOOD ROFIA,19,8,9,44
OLAITAN ZINATULLAH,10,6,8,31
OLAIYA FATHIA,19,7,8,37
OLANIYAN BALQEES,11,6,7,22
OLAWALE ABDUL'RAUF,11,8,6,19
OLOKO AZEEZAH,13,6,9,21
ORANKAN AZEEZAH,12,8,9,55
SAHEED NIMATALLAH,11,8,6,42
SALAM HIKMAH,10,9,6,23
TIJANI AISHA ,10,7,9,58
UTHMAN AISHA,16,6,9,31
YUSUF HABEEBAH,9,8,7,58
ZAINUL ABIDEEN AISHA ,13,6,6,33
ZAKARIYAH MUBINAH,8,8,7,44
