A-AZEEZ SALMAN,11,8,9,45
A-LATEEF HABEEBULLAH,11,7,8,52
A-SATAR OLATUNDE ,11,9,9,38
ABDUL-AZEEZ FARUQ,9,9,8,40
ABDULJELEEL ABDUL'MALIK,19,9,7,52
ADABAALE ABDUL'RAMAN,17,7,7,23
ADABAALE ABDULSAMAD,18,8,6,50
ADEAGBO AFANLA,17,9,9,37
ADEBAYO ABDUL'HAKEEM,15,6,7,35
ADEBIYI KHOLIQ,9,9,9,59
ADEKUNLE FODILULLAHI,11,7,7,31
ADEKUNLE MUHAMMAD,10,6,6,32
ADESINA ABDULAZEEZ,15,9,7,31
ADESOLA ABDULLAHI,8,7,8,41
ADEYEMO ABDUL'QADRI,17,8,7,50
ADEYEMO ABDULLAHI,11,6,7,48
AKINDELE JUBRIL,9,9,9,56
AKINTARO MUHAMMED,11,6,6,51
AKINTAYO RIDWAN,11,8,7,47
ATANDA AFANLA,10,8,6,51
HAMZAH ISMAIL,13,9,8,19
IBIKUNLE QODRI,11,8,8,43
IBRAHEEM TOOHIR,11,7,9,32
IDOWU ABDUL'BASEET,12,8,6,39
KOLAWOLE ISMAIL,16,7,9,35
MARUF FARUQ,15,7,7,21
MASHOOD OLATUNDE ,14,9,7,32
MUDATHIR ABDUL'LATEEF,19,6,9,56
OLADIMEJI ABDULQAYUM,18,6,7,36
OLADOJA SAMAD,8,7,6,29
OLADUNNIAWAL,12,9,8,44
OLANLOKUN  A'SAMAD,12,9,9,32
OLAPADE A'RAZAQ,11,8,6,59
OLAPADE HABEEBULLAH,11,9,7,30
OLAPADE HAMZAH,11,8,8,46
OLATUNDE ABDUL'QUDUS,8,6,7,31
QOMORDEEN AHMAD,19,8,8,48
SARAFADEEN ABDUL'HAKEEM,13,6,6,54
UTHMAN HABEEBULLAHI,11,8,6,47
UTHMAN HAMZAH,15,7,8,52
ZAKARIYAYAH UTHMAN,19,6,7,51
A-KABIR FRIDAOS,16,8,6,23
A-KAREEM ALIYAH,19,6,6,46
A-LATEEF KHADIJAH ,9,9,7,52
A-LATEEF LATEEFAH,14,7,9,49
A-QODRI AZEEZAH,18,6,6,29
A-WASII AZEEZAH,16,7,8,22
A-WASII ISLAMIYAH,13,6,8,27
ABDUL-WASIU FAUZIYAH,11,8,8,19
ABDULJELEEL LATEEFAH,8,9,7,22
ADEAGBO NAHEEMAH,11,6,8,37
ADEBIYI AISHA ,17,6,8,37
ADEDEJI HAFSOH,9,8,9,59
ADEYEMO HABEEBAH,9,6,9,45
ADIYATULLAHI AISHA ,11,7,8,42
AKANDE AISHA,10,7,7,54
ATTANDA ISLAMIYAH,18,8,9,33
BELLO AISHA,15,7,7,27
BILIAMIN ZINATULLAH,9,8,8,41
HAMZAH HALEEMAH,15,8,8,38
HAMZAH NAHEEMAH,8,6,9,29
ISMAIL FADILLAH,18,9,7,54
KOLAWOLE ROQEEBAH,9,8,9,26
LAWAL HAFSOH,19,7,7,29
LAWAL SOLIAH,19,9,9,56
MARUF ROHEEMAH,10,8,7,21
MIFTAHUDEEN FATIAH,8,9,6,57
MIFTAHUDEEN RAHEEMAH ,8,9,6,59
MOMOH ZINATULLAH,17,8,7,47
OLADIMEJI NAIMOH,9,8,9,57
OLAGUNJU ROQEEBAH,9,6,9,31
OLALEKAN LATEEFAH,18,9,8,40
OLANASE AASIYAH,17,9,9,28
OLANASE AISHA ,11,8,7,19
OLANIYAN RAMATALLAH,19,9,6,38
OLANLOKUN FATIAH,16,9,6,53
OLANREWAJU ROFIA,14,9,6,58
OLAPADE ISLAMIYAH,9,6,8,58
OLAPADE KHADIJAH,9,7,6,40
OLAPADE MUBINAH,18,9,9,26
OLAYIWOLA FRIDAOS,9,6,7,38
OLOHUNTUNWASE AZEEZAH,8,6,7,30
OMITOLA AZEEZAH,10,9,6,55
OMITOLA RODIYAH,13,8,6,26
OYEWOLA FATIMAH,13,9,7,40
QOMORDEEN AISHA,13,8,6,27
RAJI AISHA,16,9,7,37
SALAM HAFSOH,18,7,7,20
USMAN ALIYAH,17,9,9,28
YISAU ZAINAB,11,6,9,44
YUSUF FRIDAOS,19,6,8,20
ZAKARIYAH YUSRAH,19,9,8,55
ZUBAIR KHADIJA ,12,9,9,44
