A-AZEEZ ABDUL'AZEEZ,8,6,7,56
A-JELEEL IBRAHIM,8,9,6,52
A-KABIR ABDUL'SALAM,10,9,9,53
A-KABIR ABDULQAYUM,18,7,6,33
A-LATEEF ABDUL'AHMEED,17,9,8,58
ABDUL-GANIYI ABDULQOYYUM,19,7,8,21
ABDUL-RAHEEM ABUBAKIR,10,7,7,51
ADEAGBO KHALID,17,7,6,41
ADEWOYE ABDUL'HAQQ,12,7,8,30
ADISA QODRI,14,9,6,38
BADMUS M'AWWAL,9,6,8,23
BILIAMIN ABDUL'QUDUS,8,9,8,19
DUROJAYE HAMZAH,12,8,9,48
IDOWU ABDUL'AHMEED,14,7,9,31
ISAQ A'AZEEZ,8,9,7,30
JIMOH ABDUL'AZEEZ,17,8,9,24
LUKMAN ABDULSAMAD,11,8,8,57
MAKINDE MUHAMMAD,13,9,6,56
MARUF ABDUL'WAHAB,12,9,7,41
MARUF ABDULLAHI,13,7,7,25
MARUF MIFTAHUDEEN,11,8,6,47
MUHAMMAD QODRI,15,7,8,28
MUHAMMAD SAMAD,17,6,9,29
OLADIMEJI FODILULLAHI,19,8,8,28
OLAIYA ABDUL'QUDUS,10,8,9,51
OLANLOKUN IBRAHIM,13,6,9,52
OLAYIWOLA QODRI,11,6,9,48
OYEDEJI FARUQ,17,7,6,23
OYEDEJI ISMAIL,17,8,7,24
OYEDEJI UMAR,11,9,7,24
POPOOLA HASSAN ,16,8,7,30
SALAM ABDUL'HAKEEM,18,6,9,48
SULAIMAN ABDUL'LATEEF,14,6,8,53
A'JELEEL AZEEZAH,15,7,9,46
A'MUIZ FRIDAOS,18,6,7,56
A-LATEEF MARYAM,17,6,9,53
A-QODRI FRIDAOS,11,7,8,46
ABDUL-AZEEZ HIKMAH,18,9,8,44
ABDULJELEEL AISHA,18,7,7,36
ADEBIYI AASIYAH,16,7,6,42
ADEBIYI FATIMAH,16,9,8,21
ADEBIYI RODIYAH,17,6,8,35
ADEGBOYEGA SHUKRAH ,10,7,7,30
ADEKUNLE  ALIYAH,8,6,6,55
ADEKUNLE AZEEZAH,9,7,7,55
ADEYEMO SHUKRAH ,15,8,6,22
ADISA ZAYNAB,9,7,7,33
AIKI HUMUANI,10,7,7,41
AKINTARO ROQEEBAH,8,7,7,33
AKINTAYO ZYNAB,12,8,8,51
BELLO HALEEMAH,12,6,6,40
HABBEB ZINATULLAH,16,6,7,38
IBRAHEEM ROBIAH,12,7,6,56
ISMAIL FATIAH ,17,7,8,36
KOLAPO ISLAMIYAH,12,8,6,44
MARUF BALQEES,12,6,6,28
MUHAMMAD HALEEMAH,14,7,7,26
MUHAMMAD HALIMAH,17,8,8,36
MUHAMMAD RODIYAH,9,8,9,34
MUIYDEEN HIKMAH,16,7,8,43
MUSLIM ISLAMIYAH,16,9,8,43
MUSLIM MUMINAH,16,7,7,19
MUSLIM NAFISAH,8,6,7,23
OLABODE AISHA ,17,6,6,34
OLALEKAN MUBINAH,13,6,7,39
OLALEKAN RODIYAH,12,6,9,34
OLANREWAJU ZAYNAB,13,9,8,20
OLATUNJI NEEMATALLAHI,19,8,9,47
OYEDEJI ALIYAH,19,7,9,37
POPOOLA RUQOYAH,19,7,9,44
POPOOLA SOLIAH,11,7,6,41
SALAHUDEEN ROQEEBAH,11,9,6,31
SALAM AISHA,14,6,8,38
SOLIU ISLAMIYAH,16,6,8,44
YISAU ROSHEEDAH,10,8,8,58
