A-JELEEL KHOLIQ,12,9,7,19
A-QODRI HASSAN,19,8,8,35
ABDUL-RAUF AFANLA,15,9,7,46
ABDULLAHI IBRAHEEM,14,7,9,38
ADEAGBO KHALID,17,6,6,39
ADEBIYI UTHMAN,10,7,9,59
ADEGOKE HASSAN ,8,7,9,30
ADEKUNLE KHALID,14,6,7,54
ADEWUYI SAMAD,16,6,7,29
AIKI ABDULSAMAD,9,9,7,30
AKANDE A'HAMEED,18,7,7,47
AKANDE ABDUL'GANIYI,13,6,6,54
AKINLEYE FODILULLAHI,16,9,9,44
IBRAHEEM ABDUL'QUDUS,15,9,6,24
IMAM HASSAN,9,9,6,30
MASHOOD A'AZEEZ,9,7,9,33
MUIYDEEN ROQEEB,13,9,8,58
NURUDEEN ABDUL'BASEET,12,7,6,35
OLANASE ABDULLAHI,10,6,9,22
OLANIYI ABDULLAHI,15,7,7,24
OLATUNDE HABEEBULLAH,13,8,9,46
OLAYIWOLA MUHAMMAD,11,6,6,24
OYEWOLA ABDUL'QODRI,13,6,6,29
OYEWOLA ISMAIL,13,9,6,20
POPOOLA RIDWAN,16,7,8,53
SIROJUDEEN ABDUL'QUDUS,11,8,8,23
SOLIU A'BASEET,11,9,9,41
SOLIU SELIM,13,6,9,44
SULAIMAN ISMAIL,10,9,6,54
ZAINUL ABIDEEN ABDUL'QUDUS,16,6,6,31
ZAKARIYAYAH HABEEBULLAH,8,7,9,29

A-JELEEL FADILLAH,15,9,6,55
A-LATEEF ROUFAH,15,8,9,35
A-QODRI NAHEEMAH,16,8,8,53
ABDUL-HAMEEDS HIKMA,12,8,6,27
ABDUL-SALAM NAHEEMAH,19,9,7,42
ABDULLAH LATEEFAH,17,9,9,24
ADEAGBO FAOSIYAH,17,8,7,57
ADEKUNLE AISHA,11,6,9,50
ADEPOJU HUZAINAH,18,6,9,40
ADEYEMO AFSOH,11,6,8,22
AKINDELE ROSHEEDAH,10,8,8,29
BELLO ROQEEBAH,18,8,8,28
BILIAMIN AZEEZAH,8,7,7,31
IBRAHEEM MARIAM ,15,9,8,59
ISAQ ISLAMIYAH,11,7,8,30
ISAQ MARIAM ,10,9,9,56
ISMAIL AISHA,8,6,9,26
JIMOH SOLIAH,17,6,6,32
MUSBAUDEEN NEEMATALLAHI,8,7,7,46
OGUNREMI AZEEZAH,18,8,7,29
OLADIMEJI AISHA ,16,6,8,47
OLAWUNI ISLAMIYAH,8,6,7,29
OLAYIWOLA AISHA ,8,7,8,55
OLAYIWOLA HIKMAH,15,9,6,45
OLOKO AZEEZAH,9,9,8,49
OLORUNGBEBE BALQEES,14,7,6,23
OLORUNGBEBE ZAINAB,9,6,7,27
OYEDEJI RUQOYAH,12,6,9,38
SAHEED AISHA ,18,9,7,34
SALAHUDEEN HABEEBAH,17,8,6,58
SANUSI AZEEZAH,8,9,7,35
SULAIMAN AZEEZAH,17,9,7,52
